<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Шаблон</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            font-family: Roboto, sans-serif;
            font-size: 14px;
        }
        div {
            display: table;
        }
      
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
        <tr>
            <td align="center" style="padding-bottom:1px; padding-top:1px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:640px;border:0;background-color:#ffffff;box-shadow: #8b8b8b 0px -7px 0px 0px">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;max-width:640px;height:160px;background-repeat: no-repeat;background-size: cover;background-position: center;" background="img/banner21.png">
                                        <tr>
                                            <td align="center" style="vertical-align: top;">
                                                <table width="">
                                                    <tbody>

                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width:640px;border-collapse:collapse;border-spacing:0;padding:0;text-align: center;" align="center">
                                        <tbody><tr>
                                            <td style="text-align:left;width: 580px;padding-left: 20px;padding-right: 20px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%">
                                              <tr>
                                              <td width="340px" valign="top" >
                                              <![endif]-->
                                                <div class="column" style="width:100%;max-width:300px;height: 152px; display:inline-block;vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                        <tbody><tr>
                                                            <td style="padding:0;text-align:left;padding-top: 10px;display: inline;" align="left">
                                                                <h1 style="font-family: Roboto,sans-serif;font-size: 32px;color:#3e356a;margin:0;line-height: 37px; text-align: left;padding-top: 8px;">НАЗВАНИЕ</h1>
                                                <p style="font-family: Roboto,sans-serif;font-size: 24px;color:#3e356a;margin:0;line-height: 28px; text-align: left;padding-top: 11px;">Что следует помнить о сезонной депрессии и причем тут агомелатин?</p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>
                                                
                                                <div class="column" style="width:100%;max-width:250px; height: 152px; display:inline-block;vertical-align:top;text-align: right;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                        <tbody><tr>
                                                            <td style="padding:0">
                                                                <img src="img/logo1.png" alt="web" border="0" width="16" style="vertical-align: text-top;width: 152px;height: 152px;">
                                                            </td>
                                                        </tr>
                                                        
                                                    </tbody></table>
                                                </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                        </tr>    
                                    </tbody></table>
                                </td>
                            </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="background-color:#ffffff;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width:640px;text-align: center; background-color:#ffffff;padding: 0;border-collapse:collapse;border-spacing:0;" align="center">
                                        <tr>
                                            <td style="max-width: 580px; width: 100%;padding: 0 20px;">
                                                <p style="font-family: Roboto,sans-serif;font-size: 22px;color:#3e356a;margin:0;line-height: 25px; text-align: left;padding-top: 26px;"><b>Добрый день, Имя Отчество!</b></p>
                                                <p style="font-family: Roboto,sans-serif;font-size: 16px;color:#3a3a3a;margin:0;line-height: 18px; text-align: left;padding-top: 21px;">
                                                    <span style="color: #3e356a; font-weight: 500;">Сезонное аффективное расстройство</span> — это тип депрессивного расстройства, связанный со сменой времен года и характеризующийся:</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width:640px;background-color:#ffffff;border-collapse:collapse;border-spacing:0;padding:0;text-align: center;" align="center">
                                        <tr>
                                            <td style="padding-top:14px;text-align:left;width: 580px;padding-left: 20px;padding-right: 20px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%">
                                              <tr>
                                              <td width="340px" valign="top" >
                                              <![endif]-->
                                                <div class="column" style="width:66%;max-width:400px;height: auto; display:inline-block;vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                        <tr>
                                                            <td style="padding:0;text-align:left;padding-top: 10px;display: inline;" align="left">
                                                                <img src="img/img3.png" alt="web" border="0" width="16" height="16"style="vertical-align: text-top;width: 16px;" /><span style="padding-left: 7px;line-height: 24px;color: #3a3a3a;font-size: 16px;">грустью,</span>
                                                                <br />
                                                                <img src="img/img3.png" alt="web" border="0" width="16" height="16"style="vertical-align: text-top;width: 16px;" /><span style="padding-left: 7px;line-height: 24px;color: #3a3a3a;font-size: 16px">усталостью,</span>
                                                                <br />
                                                                <img src="img/img3.png" alt="web" border="0" width="16" height="16"style="vertical-align: text-top;width: 16px;" /><span style="padding-left: 7px;line-height: 24px;color: #3a3a3a;font-size: 16px">низким уровнем энергии,</span>
                                                                <br />
                                                                <img src="img/img3.png" alt="web" border="0" width="16" height="16"style="vertical-align: text-top;width: 16px;" /><span style="padding-left: 7px;line-height: 24px;color: #3a3a3a;font-size: 16px">проблемами со сном,</span>
                                                                <br />
                                                                <img src="img/img3.png" alt="web" border="0" width="16" height="16"style="vertical-align: text-top;width: 16px;" /><span style="padding-left: 7px;line-height: 24px;color: #3a3a3a;font-size: 16px">трудностями с концентрацией внимания.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                
                                                <div class="column" style="width:100%;max-width:91px; height: 138px; display:inline-block;vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                        <tr>
                                                            <td style="padding:0">
                                                                <img src="img/imh4.png"  border="0" alt="Rectangle4" style="width:91px;height:138px;" />
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                        </tr>    
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td style="background-color:#ffffff;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width:640px;text-align: center; background-color:#ffffff;padding: 0;border-collapse:collapse;border-spacing:0;" align="center">
                                        <tr>
                                            <td style="max-width: 580px; width: 100%;padding: 0 20px;padding-top: 20px;;">
                                                <p style="font-family: Roboto,sans-serif;font-size: 16px;color:#3a3a3a;margin:0;line-height: 18px; text-align: left;">В отличие от других видов депрессии, сезонное аффективное расстройство <span style="color: #3e356a; font-weight: 500;">связано исключительно со сменой времен года</span>. </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#ffffff;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width:640px;text-align: center; background-color:#ffffff;padding: 0;border-collapse:collapse;border-spacing:0;" align="center">
                                        <tr>
                                            <td style="max-width: 580px; padding: 0 20px;padding-top: 20px;display: flex;">
                                                <img src="img/img2.png" alt="web" border="0" width="16" style="vertical-align: text-top;width: 59px;height: 59px;padding-right: 23px;" />
                                                <span style="font-family: Roboto,sans-serif;font-size: 16px;color:#000000;margin:0;line-height: 18px; text-align: left;">Одним из частых проявлений депрессивного расстройства является <span style="color: #3E356A; font-weight: 500;">нарушение сна</span>, что связано с нарушением циркадианного ритма в межсезонные периоды<sup style="font-size: 10px;">1</sup>.</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="height: 40px" height="40">&nbsp;</td>
                            </tr>

                            <tr>
                                <td style="background-color:#e6e1eb;border: 2px dashed #3e356a;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width:640px;text-align: center; background-color:#e6e1eb;padding: 0;border-collapse:collapse;border-spacing:0;" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="max-width: 580px; padding: 0 20px;padding-top: 26px;display: flex;">
                                                <img src="img/img1.png" alt="web" border="0" width="16" style="vertical-align: text-top;width: 99px;height: 89px;padding-right: 23px;">
                                                <span style="font-family: Roboto,sans-serif;font-size: 16px;color:#000000;margin:0;line-height: 18px; text-align: left;"><span style="color: #3E356A; font-weight: 500;">Агомелатин</span> усиливает высвобождение дофамина и норадреналина, в особенности в области префронтальной коры головного мозга и не влияет на концентрацию внеклеточного серотонина<sup style="font-size: 10px;">2</sup>.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td style="max-width: 580px; width: 100%;padding: 0 20px;padding-top: 21px;padding-bottom: 26px;">
                                              <p style="font-family: Roboto,sans-serif;font-size: 16px;color:#3a3a3a;margin:0;line-height: 18px; text-align: left;"> Он <span style="color: #3e356a; font-weight: 500;">восстанавливает физиологическую структуру сна </span> у пациентов, что особенно важно в период изменения длительности светового дня, а также <span style="color: #3e356a; font-weight: 500;">не оказывает отрицательного воздействия на внимательность и память<sup style="font-size: 10px;font-weight: 800;"> 2</sup>.</span></p>
                                          </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="height: 80px" height="80">&nbsp;</td>
                            </tr>




                        </table>  
                    </td>
                </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table><![endif]-->
                
            </td>
        </tr>
    </table>
</body>
</html>

